body {
  background-color: #FAF6ED;
  color: #222222;
  /* Tira o efeito padr√£o de fonte suave. */
  -webkit-font-smoothing: antialiased;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-section {
    grid-column: 1;
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }

  .grid-section h1 {
    font-size: 3rem;
  }
}

.js [data-anime='scroll'] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js [data-anime='scroll'].ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: .3s;
}